{
    "name": "sven/laravel-ide",
    "description": "Generate IDE helper files with one short command.",
    "keywords": ["laravel", "phpstorm", "ide-helper", "laravel-ide-helper", "artisan", "ide"],
    "license": "MIT",
    "authors": [
        {
            "name": "Sven Luijten",
            "email": "svenluijten1995@gmail.com",
            "homepage": "https://svenluijten.com"
        }
    ],
    "require": {
        "php": "^7.1",
        "barryvdh/laravel-ide-helper": "^2.4"
    },
    "autoload": {
        "psr-4": {
            "Sven\\LaravelIde\\": "src/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Sven\\LaravelIde\\ServiceProvider"
            ]
        }
    }
}
